$max-width: 1200px
$gutter-width: 20px

$gray: rgba(0, 0, 0, 0.1)

/* row */
.row
  margin: 0 auto
  width: $max-width
  display: flex
  padding: 0
  background-color: yellow
  // flex-wrap: wrap

/* columns */
.column
  margin: 10px 0 10px 10px

  &:first-child
    margin-left: 0

.col-12
  width: 100%
  background-color: $gray

.col-11
  width: calc(100% / 12 * 11)
  background-color: $gray

.col-10
  width: calc(100% / 12 * 10)
  background-color: $gray

.col-9
  width: calc(100% / 12 * 9)
  background-color: $gray

.col-8
  width: calc(100% / 12 * 8)
  background-color: $gray

.col-7
  width: calc(100% / 12 * 7)
  background-color: $gray

.col-6
  width: calc(100% / 12 * 6)
  background-color: $gray

.col-5
  width: calc(100% / 12 * 5)
  background-color: $gray

.col-4
  width: calc(100% / 12 * 4)
  background-color: $gray

.col-3
  width: calc(100% / 12 * 3)
  background-color: $gray

.col-2
  width: calc(100% / 12 * 2)
  background-color: $gray

.col-1
  width: calc(100% / 12)
  background-color: $gray
